# Grakn.Net

./: .gitignore  .gitmodules  Grakn.Net.sln  LICENSE  README.md  build.fsx  paket.dependencies
src/FsGrakn/: FsGrakn.fs  FsGrakn.fsproj  GraknNet.fs  GraknUtil.fs  Script.fsx  paket.references
src/FsGrakn/Properties/: AssemblyInfo.fs
src/Grakn.Net/: Concept.cs  Grakn.cs  GraknGrpc.cs  Iterator.cs  paket.references
test/FsGrakn.Test/: FsGrakn.Test.fs  FsGrakn.Test.fsproj  paket.references
