<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Grakn.Net\Grakn.Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GraknUtil.fs" />
    <Compile Include="FsGrakn.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>